<!DOCTYPE html>
<html>
<head>
    <title>Sorteio de Letras</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: rgb(255, 0, 0);
            background-color: skyblue;
            font-size: 20px; 
        }

          button {
            text-align: center;
            border-radius: 2px;
            color: black;
            width: 150px; /* Largura desejada */
            height: 30px; /* Altura desejada */
            font-size: 18px; /* tamanho da fonte*/
            box-shadow: 2px 2px 5px;
            
            
        }

        h1 {
            text-align: center;
            border-radius: 2px;
            color: rgb(3, 0, 160);
            font-size: 40px; 
        }
    </style>
</head>
<body>
    <h1>Sorteio de Letras</h1>
    <p>A letra sorteada é: <span id="letraSorteada"></span></p>
    <button onclick="sortearLetra()">Sortear Letra</button>
    <button onclick="irParaTerceiraPagina()">Jogar</button>


    <script>
        // Função para gerar uma letra aleatória
        function sortearLetra() {
            const alfabeto = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'; // Alfabeto em maiúsculas
            const indiceAleatorio = Math.floor(Math.random() * alfabeto.length);
            const letraSorteada = alfabeto.charAt(indiceAleatorio);
            document.getElementById("letraSorteada").textContent = letraSorteada;
        }
    </script>
    <script>
              function irParaTerceiraPagina() {
            window.location.href = "2tela.html"; // Redireciona para a segunda página
              }
    </script>
                   

</body>
</html>
